#!/bin/sh

######################
### Default Config ###
######################

### SERVER HEADER!!!
### Please edit this
SERVER_HEADER="nginx"

### x86, x64 check
### If you do not want optimization, uncomment it.
### (Comment out existing sources.)
### Do not modify it under normal circumstances.
BITCHK=`getconf LONG_BIT`
#BITCHK=32

### Multithread build
### Do not modify it under normal circumstances.
BUILD_MTS="-j$(expr $(nproc) \+ 1)"

### LTO build
### View : https://gcc.gnu.org/wiki/LinkTimeOptimization#Using_LTO
LTO=0

### Debug log support
DEBUG=0

### nginx core patch tag from nginx-ssl-fingerprint/patches
NGINX_PATCH_VERSION="release-1.30.0"

### OpenSSL source tag
OPENSSL_VERSION="openssl-3.6.2"

#########################
### Select add module ###
#########################

### Enter 0 for the module that is not to be used.

### ngx_http_degradation_module
HTTP_DEGRADATION=1

### ngx_http_perl_module
PERL=1

### nginx-http-flv-module
FLV=1

### OpenResty lua-nginx-module
LUA=1

### LuaJIT paths for lua-nginx-module
LUAJIT_INC="/usr/include/luajit-2.1"
LUAJIT_LIB="/usr/lib/x86_64-linux-gnu"

### naxsi
NAXSI=1

### nginx-dav-ext-module
DAV_EXT=1

### fancyindex
FANCYINDEX=1

### GEOIP2
GEOIP2=1

### nginx-module-vts
VTS=1

### zstd-nginx-module
ZSTD=1

### ngx_dynamic_etag
DYNAMIC_ETAG=1

### ngx_cache_purge
CACHE_PURGE=1

### JA3/JA4 SSL fingerprint
SSL_FINGERPRINT=1

##########################
### nginx install path ###
##########################

### Prefix
NGX_PREFIX="/usr/local/nginx"

### Binary
NGX_SBIN_PATH="/usr/sbin/nginx"

### Config Path
NGX_CONF="/etc/nginx/nginx.conf"

### Temp Path (client_body_temp, proxy_temp, ...)
NGX_LIB="/var/lib/nginx"

### Log path
NGX_LOG="/var/log/nginx"

### PID file
NGX_PID="/var/run/nginx.pid"

### Lock file
NGX_LOCK="/var/lock/nginx.lock"
